# Telegram API ID
API_ID=0
# Telegram API HASH
API_HASH=""
# Bot Token from @BotFather
BOT_TOKEN="8222854918:AAFDcaQPxS-hRd_85_237DsjDuxkqGf0JgM"
# storage files to persist the logged in user information
# can change file name if required
BOT_SESSION="bot"
USR_SESSION="usr"
# Please edit this to your own Client Name
BROWSER_USER_AGENT="crudo-os-client"
# unused Fallback Image (would be used in the future)
IMDB_DEFAULT_NO_IMG_URL="https://i.pinimg.com/1200x/63/79/b8/6379b86888a0c2210cc8dbae8ffa7d14.jpg"
# Get your own URL from https://github.com/SpEcHiDe/IMDbOT/wiki
IMDB_API_URL=""
# text to be displayed when waiting for user input
NO_QS_INLINE_MESG="Enter a word / phrase to search"
# deeplink payload
NO_QS_INLINE_DEEPL="inline"
# text to be displayed when a message is received by bot
QOLNO_PM_MESG="introduce lo que quieras aquí"
QOLNO_PM_SRCH_BTN_TEXT="🔍 Encuéntrame la película"
